<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Hogar Geriatrico Huellas En La Arena</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.icon {
position: relative;
transition: all 0.3s ease;
}
.icon:hover {
border-radius:50%;
}
 .carousel-inner img {
      width: 100%;
      height: 400px;
  }
  
    
  

  </style>
  <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#"><img src="img/logo.jpg" height="30" width="30">  Huellas En La Arena</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
    	<li class="nav-item">
        <a class="nav-link" href="#">Inicio</a>
      </li>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Nosotros
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#mision">Misión</a>
        <a class="dropdown-item" href="#vision">Visión</a>
        <a class="dropdown-item" href="#principios">Principios</a>
      </div>
    </li>
      
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Servicios
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#servicios">Servicios</a>
       
        
      </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contactenos</a>
      </li>
      <li class="nav-item">
      	<div class="container">
  
  <!-- Button to Open the Modal -->
  <center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Trabaje con nosotros.
  </button></center>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Huellas en la arena</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <ul>
            <li><b>Auxiliar en Enfermería</b></li>
            <ul>
            <li>Diploma y acta como auxiliar de enfermería, resolución, antecedentes disciplinarios de la policía, contraloría,  procuradoría, carnet de vacunas, certificaciones laborales.</li>
          </ul>
          <li><b>Auxiliar de cocina</b></li>
          <ul><li>Carné de manipulacion de alimentos, examen medico (frotis de uñas y garganta); carné de vacunas. </li></ul>
          
          <li><b>Auxiliar de oficios varios</b></li>
          <ul>
            <li> antecedentes disciplinarios de la policía, contraloría,  procuradoría, carnet de vacunas, certificaciones laborales, copia de diploma de grado.</li>
          </ul>
        </ul>
          <div class="alert alert-info">
        <strong>Información</strong>  debe tener conocimiento y vocación en direcciones para trabajar en turnos de 8, 12 o 24 horas. Personas  interesadas enviar su hoja de vida  al correo: <a href="#" class="alert-link">enfermeras.huellas@gmail.com</a>.
        </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
      </li> 
      <br>
      <li>
      
  
      </li> 
    </ul>
  </div>  
</nav>
 <div>

<a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32"   class="icon" /></a>
<a href="URL-Google+" target="_blank"><img alt="siguenos en Google+" height="32" src="http://3.bp.blogspot.com/-fnL839vxuao/UiXnFfyN17I/AAAAAAAABxc/VvcXJlZ65Ko/s1600/Google%252B+alt.png" title="siguenos en Google+" width="32" class="icon" /></a>
<a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" class="icon" /></a>
<a href="URL-youtube" target="_blank"><img alt="Canal de youtube" height="32" src="http://4.bp.blogspot.com/-XWyVHd85Urk/UiXnJChMVWI/AAAAAAAABzI/RHztkyc7gAU/s1600/YouTube+alt+1.png" title="Canal de youtube" width="32" class="icon" /></a>
</div>
 <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="fondo.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Huellas En La Arena</h3>
        <p>20 Años de experiencia en el cuidado del adulto mayor</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="fondo.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Huellas En La Arena</h3>
        <p>20 Años de experiencia en el cuidado del adulto mayor</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="fondo.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Huellas En La Arena</h3>
        <p>20 Años de experiencia en el cuidado del adulto mayor</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div><br><hr><br>
<div class="container">
  <div class="jumbotron">
    <h1 id="mision" ><i>Misión</i></h1>      
    <p>El HOGAR GERONTOLOGICO HUELLAS EN LA ARENA tiene por misión Brindar cuidado con la más alta calidad, técnica y científica para alcanzar la mejor calidad de vida a la tercera edad, (población adulta mayor de los niveles de pobreza I, II y III de la ciudad de BOGOTA-COLOMBIA) que convive con su familia o solo, brindando la atención como quisiéramos nosotros recibirla, con Respeto, Amor y Paciencia, y valores basados en ofrecer los más completos servicios de atención y contribuir al mejoramiento en la calidad de vida, propiciando su desarrollo integral en el campo físico, mental, intelectual y social para vivir el proceso de envejecer en forma saludable y feliz, a través de la atención de personal idóneo.</p>
  </div>
       
</div>
<div class="container">
  <div class="jumbotron">
    <h1 id="vision" ><i>Visión</i></h1>      
    <p>
    Ser reconocido como el mejor centro gerontológico a través de la implementación de un plan ocupacional, recreativo y de salud hacía el adulto mayor en situación de vulnerabilidad de los niveles de pobreza I, II y III en la ciudad de Bogotá.

Ser un hogar especializado en brindar servicios dirigidos al cuidado y atención de las personas mayores de la ciudad de Bogotá, a través de un alto grado de organización y calidad, que garanticen la satisfacción y la permanencia en nuestras sedes.</p>
  </div>
       
</div>
<div class="container">
  <div class="jumbotron">
    <h1 id="principios" ><i>Principios</i></h1>      
    <ul>
      <li><b>É</b>tica</li>
      <li><b>A</b>mor</li>
      <li><b>C</b>alidad</li>
      <li><b>H</b>umanidad</li>
      <li><b>H</b>onestidad</li>
      <li><b>R</b>espeto</li>
    </ul>
  </div>
       
</div>
<center><h2 id="servicios"><i>Servicios</i></h2></center>
<br>
<div class="container-fluid" >
  <div class="row">
    <div class=".col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 ">
  <div class="card"  >
    <img class="card-img-top" src="fondo.jpg" alt="Card image" height="300px" width="300px" >
    <div class="card-body">
      <h4 class="card-title">Generales</h4>
      <ol >
        <li>Habitaciones compartidas (max 3 residentes) 
baño</li>
<li > Recambio y lavado de sabanas, ropa y toallas</li>
<li>Agua con calefacción</li>
<li>Conexión a televisión</li>
<li>Servicio telefónico</li>
<li> Alimentación: desayuno, almuerzo, onces y comida. </li>
<li>Lavandería</li>

      </ol>
      
    </div>
  </div>
</div>
  <br>
  
  <div class=".col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 ">
  <div class="card"  >
    <img class="card-img-top" src="fondo.jpg" alt="Card image" height="300px" width="300px" >
    <div class="card-body">
      <h4 class="card-title">Salud y Nutrición</h4>
      <ol>
        <li>Central de enfermería</li>
        <li>Asistencia 24 horas</li>
        <li>Convenio de servicio de urgencias</li>
        <li>Consulta médica y odontológica</li>
        <li>Suministro de medicamentos según especificaciones</li>
        <li>Consulta nutricional</li>
        <li>Dieta especializada</li>
        <li>Fisioterapia </li>
      </ol>
    </div>
  </div>
</div>
<div class=".col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 ">
  <div class="card"  >
    <img class="card-img-top" src="fondo.jpg" alt="Card image" height="300px" width="300px" >
    <div class="card-body">
      <h4 class="card-title">Lúdicos</h4>
      <ol>
        <li>Juegos de salón </li>
        <li>Juegos de mesa</li>
        <li>Talleres culturales</li>
        <li>Eventos sociales y de recreación</li>
        <li>Paseo dentro y fuera del hogar</li>
        <li>Sala de televisión. </li>
        <li>Música ambiental.</li>
      </ol>
    </div>
  </div>
</div>
    <div class=".col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 ">
  <div class="card"  >
    <img class="card-img-top" src="fondo.jpg" alt="Card image" height="300px" width="300px" >
    <div class="card-body">
      <h4 class="card-title">Apoyo y Orientación</h4>
      <ol>
        <li>Apoyo psicológico</li>
        <li> Apoyo espiritual</li>
      </ol>
      
        
     
    </div>
  </div>
</div>
</div>
</div>
<br>
<center><h2><i>Contactenos</i></h2></center>
<br>
<div class="container-fluid" >
  <div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 " >
    <h4>Hogar Kennedy 1</h4>
   <div >
  <img src="hubicacion.png"><a href=""><b> Cra 73 A BIS No. 38c - 64 Sur</b></a>
  </div>
 <br>
  <div style="display: inline-flex;">
  <img src="mail.png" height="20px"><p><b><a href=""> hogar.huellas@gmail.com </a></b></p>
  </div>
  
   <div style="display:inline-flex;" >
  <img src="celular.png" height="20px"><p><b>314-477-5525 / 319-207-1404</b></p>
  </div><br>
  <div  style="display:inline-flex;">
  <img src="telefono.png" height="20px"><p><b> 299-9278 / 299-7075</b></p>
  </div>
  <br>
  <div style="display:inline-flex;" >
  <img src="relod.png" height="20px"><p><b>Lun - Vie / Sab - Dom : 8am - 6pm </b></p>
  </div> 
</div>

<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
 <div >
  <img src="hubicacion.png"><a href=""><b> Cra 73 A BIS No. 38c - 64 Sur</b></a>
  </div>
  <br>
  <div style="display: inline-flex;">
  <img src="mail.png" height="20px"><p><b><a href=""> hogar.huellas@gmail.com </a></b></p>
  </div>
  
   <div style="display:inline-flex;" >
  <img src="celular.png" height="20px"><p><b>314-477-5525 / 319-207-1404</b></p>
  </div><br>
  <div  style="display:inline-flex;">
  <img src="telefono.png" height="20px"><p><b> 299-9278 / 299-7075</b></p>
  </div>
  <br>
  <div style="display:inline-flex;" >
  <img src="relod.png" height="20px"><p><b>Lun - Vie / Sab - Dom : 8am - 6pm </b></p>
  </div> 
</div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
 <div >
  <img src="hubicacion.png"><a href=""><b> Cra 73 A BIS No. 38c - 64 Sur</b></a>
  </div>
  <br>
  <div style="display: inline-flex;">
  <img src="mail.png" height="20px"><p><b><a href=""> hogar.huellas@gmail.com </a></b></p>
  </div>
  
   <div style="display:inline-flex;" >
  <img src="celular.png" height="20px"><p><b>314-477-5525 / 319-207-1404</b></p>
  </div><br>
  <div  style="display:inline-flex;">
  <img src="telefono.png" height="20px"><p><b> 299-9278 / 299-7075</b></p>
  </div>
  <br>
  <div style="display:inline-flex;" >
  <img src="relod.png" height="20px"><p><b>Lun - Vie / Sab - Dom : 8am - 6pm </b></p>
  </div> 
</div>
</div>
</div>

<br>
</body>
</html>